<html>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a routerLink="customerList" class="nav-link"  routerLinkActive="active">Customers List</a>
          </li>
         </ul>
      </nav>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a routerLink="add" class="nav-link" routerLinkActive="active">Add Customer Details</a>
          </li>
         </ul>
      </nav>
    </div>
    
    <div class="container">
      <br>
      <h2 style="text-align: center;">{{title}}</h2>
      <hr>  
      <div class="card">
        <div class="card-body">
      <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </body>
 
</html>
