<h3>Add Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form class="form" #registerForm="ngForm"
                        (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" [(ngModel)]="customer.name" name="name"  #name="ngModel" required>
      <span class="text-danger"
      *ngIf="(name.touched) && name.errors?.['required']"> Name is required </span>
    </div>

      <div class="form-group">
        <label >>Address</label>
        <input type="text" class="form-control"  [(ngModel)]="customer.address" name="address"  #address="ngModel" required>
        <span class="text-danger" *ngIf="(address.touched) && address.errors?.['required']"> Address is required </span>
      </div>

      <div class="form-group">
        <label for="name">Age</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.age" name="age" #age="ngModel" required>
        <span class="text-danger" *ngIf="(age.touched) && age.errors?.['required']"> Age is required </span>
      </div>

      <div class="form-group">
        <label for="name">Acc Type</label>
        <input type="any" class="form-control"  [(ngModel)]="customer.accType" name="accType" #accType="ngModel" required> 
        <span class="text-danger" *ngIf="(accType.touched) && accType.errors?.['required']"> Accout type is required </span>
      </div>
  
  
  
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Customer details submitted successfully!</h4>
  <button class="btn btn-success" (click)="newCustomer()">Add</button>
</div>
